spring.application.name=asistencia-mecanica

# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/AsistenciaMecanica?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# 'update': Hibernate intentar치 actualizar el esquema de la base de datos para que coincida con tus entidades.
# Otras opciones: 'create', 'create-drop', 'validate', 'none'.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para logs en application.properties
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.inventario=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.validator=DEBUG
logging.file.name=./logs/application.log

# Configuraci칩n de seguridad
jwt.secret=GAAAClaveSecretaMuySegura1234567890
jwt.expiration=86400000