body {
  background-color: #f0f2f5;
}

.login-card {
  max-width: 400px;
  border-radius: 15px;
  background-color: #ffffff;
}

.meca-title {
  color: #ff6600;
  font-weight: bold;
  letter-spacing: 1px;
}

.form-control {
  border-radius: 8px;
}

.btn-meca-primary {
  background-color: #0d2f4b;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

.btn-meca-primary:hover {
  background-color: #0a2338;
  color: white;
}

.form-check-input:checked {
  background-color: #0d2f4b;
  border-color: #0d2f4b;
}
.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 47, 75, 0.25);
}

.forgot-password-link,
.register-link {
  color: #007bff;
  text-decoration: none;
}
.forgot-password-link:hover,
.register-link:hover {
  text-decoration: underline;
}

/* Estilo para el divisor "o" */
.divider-text {
  display: flex;
  align-items: center;
  text-align: center;
  color: #6c757d;
  font-size: 0.9rem;
}

.divider-text::before,
.divider-text::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider-text:not(:empty)::before {
  margin-right: 0.5em;
}

.divider-text:not(:empty)::after {
  margin-left: 0.5em;
}
