spring.application.name=asistencia-mecanica

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/AsitenciaMecanica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# 'update': Hibernate intentará actualizar el esquema de la base de datos para que coincida con tus entidades.
# Otras opciones: 'create', 'create-drop', 'validate', 'none'.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect