<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-MECARAPPI</title>
    <link rel="stylesheet" href="css/estilo-inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">MECARAPPI</div>
        </button>
        <nav id="nav" class="nav">
            <a href="login.html" class="active">Inicio</a>
            <a href="servicios.html">Servicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contáctanos</a>
        </nav>
        <div class="btn-group">
            <button class="btn">Iniciar Sesión</button>
            <button class="btn btn-outline">Registrarse</button>
        </div>
        <button class="menu-toggle" id="menu-toggle">
            <i class="fa-solid fa-bars"></i>
    </header>

    <section class="hero">
        <h1>Asistencia mecánica <br> en carretera</h1>
        <button class="btn">¡Solicita ayuda ahora!</button>

        <!-- Mapa de Google Maps embebido -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9752.40215033689!2d-76.95169516911541!3d-12.05508750000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c5c021e88a9d%3A0x6748b15c61e69c7c!2sAte%2C%20Lima!5e0!3m2!1ses-419!2spe!4v1715974116812!5m2!1ses-419!2spe"
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <section class="section">
        <h2>¿Cómo funciona?</h2>
        <div class="como-funciona">
            <div class="icons">
                <i class="fa-solid fa-car-side fa-2x icono"></i>
                <p>Solicitar asistencia</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-screwdriver-wrench fa-2x icono"></i>
                <p>El mecánico más cercano acepta</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-truck fa-2x icono"></i>
                <p>Llega a tu ubicación</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Beneficios de usar MECARAPPI</h2>
        <div class="como-usar">
            <div class="icons">
                <i class="fa-solid fa-clock fa-2x icono"></i>
                <p><strong>Asistencia inmediata</strong><br><br>Llegamos a tu ubicación en pocos minutos</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-user-check fa-2x icono"></i>
                <p><strong>Mecánicos certificados</strong><br><br>Furgonetas equipadas</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-credit-card fa-2x icono"></i>
                <p><strong>Pagos seguros y rápidos</strong><br><br>Yape, Plin y tarjetas</p>
            </div>
            <div class="icons">
                <i class="fa-solid fa-map-location fa-2x icono"></i>
                <p><strong>Cobertura en Lima Este</strong><br><br>Nos movilizamos en toda Lima Este</p>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p><strong>Contacto</strong></p>
            <p>📞 +51 999999999</p>
            <p>✉️ mecarappi@gmail.com</p>
        </div>
        <div>
            <p><strong>Ubicación</strong></p>
            <p>Av. Separadora Industrial, Lima</p>
        </div>
        <div>
            <p><strong>Legal</strong></p>
            <a href="#">Términos y condiciones</a><br>
            <a href="#">Política y privacidad</a>
        </div>
    </footer>
    <script src="javascript/script-inicio.js"></script>
</body>

</html>