<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mecarappi Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo-login.css" />
  </head>
  <body class="d-flex align-items-center justify-content-center min-vh-100">
    <div class="card login-card shadow p-4 p-md-5">
      <div class="card-body">
        <h1 class="text-center mb-4 meca-title">MECARAPPI</h1>
        <form>
          <div class="mb-3 text-center">
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="user_type"
                id="radioUsuario"
                value="usuario"
                checked
              />
              <label class="form-check-label" for="radioUsuario">
                Usuario
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                type="radio"
                name="user_type"
                id="radioMecanico"
                value="mecanico"
              />
              <label class="form-check-label" for="radioMecanico">
                Mecánico
              </label>
            </div>
          </div>

          <div class="mb-3">
            <input
              type="email"
              class="form-control p-2"
              id="email"
              placeholder="Correo electrónico"
              required
            />
          </div>

          <div class="mb-3">
            <input
              type="password"
              class="form-control p-2"
              id="password"
              placeholder="Contraseña"
              required
            />
          </div>

          <a
            href="#"
            class="d-block text-center small mb-3 forgot-password-link"
            >¿Olvidaste tu contraseña?</a
          >

          <button type="submit" class="btn btn-meca-primary w-100 py-2 mb-3">
            Iniciar Sesión
          </button>
        </form>

        <div class="divider-text my-3">o</div>

        <a href="#" class="d-block text-center fw-bold register-link"
          >Regístrate</a
        >
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
