<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios-MECARAPPI</title>
    <link rel="stylesheet" href="css/estilo-servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="logo">MECARAPPI</div>
        <nav id="nav" class="nav">
            <a href="Inicio.html">Inicio</a>
            <a href="#" class="active">Servicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contáctanos</a>
        </nav>
        <div class="btn-group">
            <button class="btn">Iniciar Sesión</button>
            <button class="btn btn-outline">Registrarse</button>
        </div>
        <button class="menu-toggle" id="menu-toggle">
            <i class="fa-solid fa-bars"></i>
    </header>

    <section></section>

    <footer>
        <div>
            <p><strong>Contacto</strong></p>
            <p>📞 +51 999999999</p>
            <p>✉️ mecarappi@gmail.com</p>
        </div>
        <div>
            <p><strong>Ubicación</strong></p>
            <p>Av. Separadora Industrial, Lima</p>
        </div>
        <div>
            <p><strong>Legal</strong></p>
            <a href="#">Términos y condiciones</a><br>
            <a href="#">Política y privacidad</a>
        </div>
    </footer>
    <script src="javascript/script-inicio.js"></script>
</body>

</html>